* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 3rem;
  gap: 3rem;
}

body {
  background-color: #222;
  color: #161616;
  font-family: 'Montserrat Variable', sans-serif;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  width: 35%;
}

.instructions {
  color: #fff;
  font-size: 1.2rem;
}

.panel {
  border-radius: 7px;
  border: 1px solid #D5D8DE;
  background: #EBEBEB;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-items: center;
  padding: 1rem 1.6rem;
}

.toggle-panel {
  background: #EBEBEB;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Montserrat Variable', sans-serif;
  font-size: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  color: #323941;
  font-size: 0.8rem;
}

input, textarea {
  border: 1px solid #D5D8DE;
  border-radius: 4px;
  display: block;
  font-family: 'Montserrat Variable', sans-serif;
  margin: 0.1rem 0 1rem;
  padding: 0.8rem 0.2rem;
  width: 100%;
}

form button {
  background-color: #323941;
  border: 1px solid #323941;
  border-radius: 7px;
  color: #D5D8DE;
  cursor: pointer;
  font-family: 'Montserrat Variable', sans-serif;
  font-size: 0.9rem;
  margin: 0.8rem auto 1.2rem;
  padding: 0.8rem 0;
  width: 8rem;
}

.experience-tab {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
}

.experience-tab h4 {
  font-weight: 500;
}

.experience-tab p {
  font-size: 0.8rem;
}

.experience-button {
  border: none;
  cursor: pointer;
}

.experience-button img {
  width: 1.2rem;
  height: 1.2rem;
}

.delete-button {
  margin-left: auto;
  margin-right: 0.8rem;
}

.CV-render {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  gap: 2rem;
  width: 65%;
  aspect-ratio : 210 / 297;
}

.CV-header {
  background-color: #37006a;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 10rem;
  text-align: center;
}

.CV-header h3 {
  font-size: 2rem;
}

.contact-wrap {
  align-items: center;
  display: flex;
  gap: 1.5rem;
}

.contact {
  display: flex;
  gap: 0.5rem;
}

.CV-body {
  padding: 1rem 3rem 3rem;
}

.CV-body h2 {
  background-color: #beabd0;
  color: #37006a;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2.2rem;
  padding: 0.3rem;
  text-align: center;
}

.CV-body h4 {
  margin-bottom: 0.2rem;
}

.CV-body ul {
  columns: 2;
  list-style-position: inside;
}

.CV-item {
  display: grid;
  grid-template-columns: 8rem 1fr;
  gap: 1.5rem;
  margin-bottom: 1.6rem;
}

.CV-item:last-child {
  margin-bottom: 2.4rem;
}

.job-description {
  margin-top: 0.8rem;
}

@media screen and (max-width: 992px) {
  #root {
    flex-direction: column;
  }

  .sidebar, .CV-render {
    width: 100%;
  }
}